.max-width {
    max-width: 360px;
    margin: auto;
    margin-bottom: 20px;
}

.keno-table table td {
    width: 10%;
    cursor: pointer;
}

.keno-table-key table td.chosen,
.keno-table table td.chosen {
    background-color: #000066 !important;
}
.keno-table-key table td.selected,
.keno-table table td.selected {
    background-color: #660000 !important;

}
.keno-table-key table td.selected.chosen,
.keno-table table td.selected.chosen {
    background-color: #006600 !important;
}

.bet {
    width: 100px;
}

.keno .btn-danger {
    margin-left: 20px;
}