.small-input {
	padding: 2px;
	height: 20px;
}

.smuggle-item .panel-heading {
    text-align: left;
    padding-left: 5px;
}

.smuggle-item .panel-body {
    margin-top: 0px;
    padding: 5px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}

.smuggle-item .smuggle-image {
    height: 80px;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.smuggle-item .label {
    margin-right: 5px;    
    margin-top: 7px;
}

.smuggle-item .col-md-4{
    padding: 0px 5px;
}

.smuggle-item .table-input {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
}